<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daijoubo?</title>
    <link type="text/css" rel="stylesheet" href="css/design.css"  media="screen,projection"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
</head>
<body>
   
    <script type="text/javascript" src="js/materialize.min.js"></script>

      <nav class="start">
        <ul>
          <h1>Daijoubo?
          <li><a href="#">Social</a></li>  
          <li><a href="#">Gaming</a></li> 
          <li><a href="#">Professional</a></li>  
          <li><a href="#">Cycling</a></li>
          <li><a href="#">Home</a></li>
        </h1>
          </ul>
        </nav>
    
      <div class="footer">
        <p>by Jaren Dela Cruz</p>
      </div>

      <!--Learning Here-->


     

</body>


</html>